Coverage Report by instance with details

=================================================================================
=== Instance: /test_pkg
=== Design Unit: work.test_pkg
=================================================================================

Covergroup Coverage:
    Covergroups                      1        na        na    23.80%
        Coverpoints/Crosses          3        na        na        na
            Covergroup Bins          7         4         3    57.14%
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /test_pkg/transaction/COVCODE                    23.80%        100          -    Uncovered            
    covered/total bins:                                     4          7          -                      
    missing/total bins:                                     3          7          -                      
    % Hit:                                             57.14%        100          -                      
    Coverpoint cp1                                     66.66%        100          -    Uncovered            
        covered/total bins:                                 2          3          -                      
        missing/total bins:                                 1          3          -                      
        % Hit:                                         66.66%        100          -                      
    Coverpoint cp2                                    100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Cross cp3                                           0.00%        100          -    ZERO                 
        covered/total bins:                                 0          2          -                      
        missing/total bins:                                 2          2          -                      
        % Hit:                                          0.00%        100          -                      
 Covergroup instance \/test_pkg::transaction::COVCODE  
                                                       23.80%        100          -    Uncovered            
    covered/total bins:                                     4          7          -                      
    missing/total bins:                                     3          7          -                      
    % Hit:                                             57.14%        100          -                      
    Coverpoint cp1                                     66.66%        100          -    Uncovered            
        covered/total bins:                                 2          3          -                      
        missing/total bins:                                 1          3          -                      
        % Hit:                                         66.66%        100          -                      
        bin max_neg                                         0          1          -    ZERO                 
        bin max_pos                                         1          1          -    Covered              
        bin zero                                            1          1          -    Covered              
        default bin misc                                   31                     -    Occurred             
    Coverpoint cp2                                    100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        illegal_bin no_div                                  7                     -    Occurred             
        bin add_sub                                        20          1          -    Covered              
        bin add_sub2                                        2          1          -    Covered              
    Cross cp3                                           0.00%        100          -    ZERO                 
        covered/total bins:                                 0          2          -                      
        missing/total bins:                                 2          2          -                      
        % Hit:                                          0.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin x1                                          0          1          -    ZERO                 
            bin x2                                          0          1          -    ZERO                 

COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /test_pkg/transaction/COVCODE                    23.80%        100          -    Uncovered            
    covered/total bins:                                     4          7          -                      
    missing/total bins:                                     3          7          -                      
    % Hit:                                             57.14%        100          -                      
    Coverpoint cp1                                     66.66%        100          -    Uncovered            
        covered/total bins:                                 2          3          -                      
        missing/total bins:                                 1          3          -                      
        % Hit:                                         66.66%        100          -                      
    Coverpoint cp2                                    100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Cross cp3                                           0.00%        100          -    ZERO                 
        covered/total bins:                                 0          2          -                      
        missing/total bins:                                 2          2          -                      
        % Hit:                                          0.00%        100          -                      
 Covergroup instance \/test_pkg::transaction::COVCODE  
                                                       23.80%        100          -    Uncovered            
    covered/total bins:                                     4          7          -                      
    missing/total bins:                                     3          7          -                      
    % Hit:                                             57.14%        100          -                      
    Coverpoint cp1                                     66.66%        100          -    Uncovered            
        covered/total bins:                                 2          3          -                      
        missing/total bins:                                 1          3          -                      
        % Hit:                                         66.66%        100          -                      
        bin max_neg                                         0          1          -    ZERO                 
        bin max_pos                                         1          1          -    Covered              
        bin zero                                            1          1          -    Covered              
        default bin misc                                   31                     -    Occurred             
    Coverpoint cp2                                    100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        illegal_bin no_div                                  7                     -    Occurred             
        bin add_sub                                        20          1          -    Covered              
        bin add_sub2                                        2          1          -    Covered              
    Cross cp3                                           0.00%        100          -    ZERO                 
        covered/total bins:                                 0          2          -                      
        missing/total bins:                                 2          2          -                      
        % Hit:                                          0.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin x1                                          0          1          -    ZERO                 
            bin x2                                          0          1          -    ZERO                 

TOTAL COVERGROUP COVERAGE: 23.80%  COVERGROUP TYPES: 1

Total Coverage By Instance (filtered view): 23.80%

