Coverage Report by instance with details

=================================================================================
=== Instance: /counter_tb/dut
=== Design Unit: work.counter
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        10        10         0   100.00%

================================Branch Details================================

Branch Coverage for instance /counter_tb/dut

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File 2_counter.v
------------------------------------IF Branch------------------------------------
    21                                      4994     Count coming in to IF
    21              1                        475         if (!rst_n)
    23              1                       3207         else if (!load_n)
    25              1                       1174         else if (ce)
                                             138     All False Count
Branch totals: 4 hits of 4 branches = 100.00%

------------------------------------IF Branch------------------------------------
    26                                      1174     Count coming in to IF
    26              1                        603             if (up_down)
    28              1                        571             else 
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    32                                      4577     Count coming in to IF
    32              1                        334     assign max_count = (count_out == {WIDTH{1'b1}})? 1:0;
    32              2                       4243     assign max_count = (count_out == {WIDTH{1'b1}})? 1:0;
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    33                                      4577     Count coming in to IF
    33              1                        650     assign zero = (count_out == 0)? 1:0;
    33              2                       3927     assign zero = (count_out == 0)? 1:0;
Branch totals: 2 hits of 2 branches = 100.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       2         2         0   100.00%

================================Condition Details================================

Condition Coverage for instance /counter_tb/dut --

  File 2_counter.v
----------------Focused Condition View-------------------
Line       32 Item    1  (count_out == {4{{1}}})
Condition totals: 1 of 1 input term covered = 100.00%

               Input Term   Covered  Reason for no coverage   Hint
              -----------  --------  -----------------------  --------------
  (count_out == {4{{1}}})         Y

     Rows:       Hits  FEC Target                 Non-masking condition(s)      
 ---------  ---------  --------------------       -------------------------     
  Row   1:          1  (count_out == {4{{1}}})_0  -                             
  Row   2:          1  (count_out == {4{{1}}})_1  -                             

----------------Focused Condition View-------------------
Line       33 Item    1  (count_out == 0)
Condition totals: 1 of 1 input term covered = 100.00%

        Input Term   Covered  Reason for no coverage   Hint
       -----------  --------  -----------------------  --------------
  (count_out == 0)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (count_out == 0)_0    -                             
  Row   2:          1  (count_out == 0)_1    -                             


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       7         7         0   100.00%

================================Statement Details================================

Statement Coverage for instance /counter_tb/dut --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File 2_counter.v
    8                                                module counter (clk ,rst_n, load_n, up_down, ce, data_load, count_out, max_count, zero);
    9                                                parameter WIDTH = 4;
    10                                               input clk;
    11                                               input rst_n;
    12                                               input load_n;
    13                                               input up_down;
    14                                               input ce;
    15                                               input [WIDTH-1:0] data_load;
    16                                               output reg [WIDTH-1:0] count_out;
    17                                               output max_count;
    18                                               output zero;
    19                                               
    20              1                       4994     always @(posedge clk) begin
    21                                                   if (!rst_n)
    22              1                        475             count_out <= 0;
    23                                                   else if (!load_n)
    24              1                       3207             count_out <= data_load;
    25                                                   else if (ce)
    26                                                       if (up_down)
    27              1                        603                 count_out <= count_out + 1;
    28                                                       else 
    29              1                        571                 count_out <= count_out - 1;
    30                                               end
    31                                               
    32              1                       4578     assign max_count = (count_out == {WIDTH{1'b1}})? 1:0;
    33              1                       4578     assign zero = (count_out == 0)? 1:0;

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         30        30         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /counter_tb/dut --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                                ce           1           1      100.00 
                                               clk           1           1      100.00 
                                    count_out[3-0]           1           1      100.00 
                                    data_load[0-3]           1           1      100.00 
                                            load_n           1           1      100.00 
                                         max_count           1           1      100.00 
                                             rst_n           1           1      100.00 
                                           up_down           1           1      100.00 
                                              zero           1           1      100.00 

Total Node Count     =         15 
Toggled Node Count   =         15 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (30 of 30 bins)

=================================================================================
=== Instance: /counter_tb
=== Design Unit: work.counter_tb
=================================================================================

Assertion Coverage:
    Assertions                       1         1         0   100.00%
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/counter_tb/#anonblk#95084642#46#4#/#ublk#95084642#46/immed__47
                     2_counter_tb.sv(47)                0          1
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        12        11         1    91.66%

================================Branch Details================================

Branch Coverage for instance /counter_tb
NOTE: The modification timestamp for source file '2_counter_tb.sv' has been altered since compilation.

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File 2_counter_tb.sv
------------------------------------IF Branch------------------------------------
    64                                      5001     Count coming in to IF
    64              1                    ***0***             if(count_out != count_out_exp || max_count != max_count_exp || zero != zero_exp) begin
    69              1                       5001             else
Branch totals: 1 hit of 2 branches = 50.00%

------------------------------------IF Branch------------------------------------
    76                                      5001     Count coming in to IF
    76              1                        474                 count_out_exp = 0;
    81              1                       3215                 count_out_exp = data_load;
    83              1                       1174                 if(up_down)
                                             138     All False Count
Branch totals: 4 hits of 4 branches = 100.00%

------------------------------------IF Branch------------------------------------
    84                                      1174     Count coming in to IF
    84              1                        603                     count_out_exp++;
    86              1                        571                     count_out_exp--;
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    89                                      5001     Count coming in to IF
    89              1                        357                 max_count_exp = 1;
    91              1                       4644                 max_count_exp = 0;
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    94                                      5001     Count coming in to IF
    94              1                        785                 zero_exp = 1;
    96              1                       4216                 zero_exp = 0;
Branch totals: 2 hits of 2 branches = 100.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       5         2         3    40.00%

================================Condition Details================================

Condition Coverage for instance /counter_tb --
NOTE: The modification timestamp for source file '2_counter_tb.sv' has been altered since compilation.

  File 2_counter_tb.sv
----------------Focused Condition View-------------------
Line       64 Item    1  (((count_out != count_out_exp) || (max_count != max_count_exp)) || (zero != zero_exp))
Condition totals: 0 of 3 input terms covered = 0.00%

                    Input Term   Covered  Reason for no coverage   Hint
                   -----------  --------  -----------------------  --------------
  (count_out != count_out_exp)         N  '_1' not hit             Hit '_1'
  (max_count != max_count_exp)         N  '_1' not hit             Hit '_1'
            (zero != zero_exp)         N  '_1' not hit             Hit '_1'

     Rows:       Hits  FEC Target                      Non-masking condition(s)      
 ---------  ---------  --------------------            -------------------------     
  Row   1:          1  (count_out != count_out_exp)_0  (~(zero != zero_exp) && ~(max_count != max_count_exp))
  Row   2:    ***0***  (count_out != count_out_exp)_1  -                             
  Row   3:          1  (max_count != max_count_exp)_0  (~(zero != zero_exp) && ~(count_out != count_out_exp))
  Row   4:    ***0***  (max_count != max_count_exp)_1  ~(count_out != count_out_exp) 
  Row   5:          1  (zero != zero_exp)_0            ~((count_out != count_out_exp) || (max_count != max_count_exp))
  Row   6:    ***0***  (zero != zero_exp)_1            ~((count_out != count_out_exp) || (max_count != max_count_exp))

----------------Focused Condition View-------------------
Line       89 Item    1  (count_out_exp == {4{1}})
Condition totals: 1 of 1 input term covered = 100.00%

                 Input Term   Covered  Reason for no coverage   Hint
                -----------  --------  -----------------------  --------------
  (count_out_exp == {4{1}})         Y

     Rows:       Hits  FEC Target                   Non-masking condition(s)      
 ---------  ---------  --------------------         -------------------------     
  Row   1:          1  (count_out_exp == {4{1}})_0  -                             
  Row   2:          1  (count_out_exp == {4{1}})_1  -                             

----------------Focused Condition View-------------------
Line       94 Item    1  (count_out_exp == 0)
Condition totals: 1 of 1 input term covered = 100.00%

            Input Term   Covered  Reason for no coverage   Hint
           -----------  --------  -----------------------  --------------
  (count_out_exp == 0)         Y

     Rows:       Hits  FEC Target              Non-masking condition(s)      
 ---------  ---------  --------------------    -------------------------     
  Row   1:          1  (count_out_exp == 0)_0  -                             
  Row   2:          1  (count_out_exp == 0)_1  -                             


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      39        37         2    94.87%

================================Statement Details================================

Statement Coverage for instance /counter_tb --
NOTE: The modification timestamp for source file '2_counter_tb.sv' has been altered since compilation.

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File 2_counter_tb.sv
    3                                                module counter_tb();
    4                                                    parameter WIDTH = 4;
    5                                                    bit             clk;
    6                                                    bit             rst_n;
    7                                                    bit             load_n;
    8                                                    bit             up_down;
    9                                                    bit             ce;
    10                                                   bit [WIDTH-1:0] data_load;
    11                                               
    12                                                   bit [WIDTH-1:0] count_out;
    13                                                   bit             max_count;
    14                                                   bit             zero;
    15                                               
    16                                                   bit [WIDTH-1:0] count_out_exp;
    17                                                   bit             max_count_exp;
    18                                                   bit             zero_exp;
    19                                               
    20                                                   rand_stimuls my_inputs;
    21                                                   integer error_count, correct_count;
    22                                               
    23                                                   counter dut(.*);
    24                                               
    25                                                   initial begin
    26              1                          1             clk = 0;
    27              1                          1             forever 
    28              1                      10005                 #1 clk = ~clk;
    28              2                      10004     
    29                                                   end
    30                                               
    31                                                   initial begin
    32              1                          1             error_count = 0;
    33              1                          1             correct_count = 0;
    34              1                          1             load_n = 0;
    35              1                          1             up_down = 0;
    36              1                          1             ce = 0;
    37              1                          1             data_load = 0;
    38                                               
    39                                                       //reset test
    40              1                          1             rst_n = 0;
    41              1                          1             @(negedge clk);
    42              1                          1             check_result();
    43                                                       
    44                                                       //randomized test
    45              1                          1             my_inputs = new(count_out, clk);
    46              1                          1             for(int i = 0; i < 5000; i++) begin
    46              2                       5000     
    47                                                           assert(my_inputs.randomize());
    48              1                       5000                 rst_n = my_inputs.rst_n;
    49              1                       5000                 load_n = my_inputs.load_n;
    50              1                       5000                 up_down = my_inputs.up_down;
    51              1                       5000                 ce = my_inputs.ce;
    52              1                       5000                 data_load = my_inputs.data_load;
    53                                               
    54              1                       5000                 check_result();
    55                                                       end
    56              1                          1             $display("*** ERROR count: %0d, CORRECT count: %0d", error_count, correct_count);
    57              1                          1             $stop;
    58                                                   end
    59                                               
    60                                               
    61                                                   task check_result();
    62              1                       5001             @(negedge clk);
    63              1                       5001             exp_out(); //calculate the correct outputs
    64                                                       if(count_out != count_out_exp || max_count != max_count_exp || zero != zero_exp) begin
    65              1                    ***0***                 $display("*** ERROR! at time %0t, output = %0d, max_count = %0d, zero = %0d | EXPECTED : %0d, %0d, %0d ***",
    66                                                               $time, count_out, max_count, zero, count_out_exp, max_count_exp, zero_exp);
    67              1                    ***0***                 error_count++;
    68                                                       end
    69                                                       else
    70              1                       5001                 correct_count++;
    71                                                   endtask
    72                                               
    73                                               
    74                                                   task exp_out();
    75                                                       if (!rst_n) begin
    76                                                           count_out_exp = 0;
    77              1                        474                 max_count_exp = 0;
    78              1                        474                 zero_exp = 1;
    79              1                        474             end
    80                                                       else if(!load_n)
    81                                                           count_out_exp = data_load;
    82              1                       3215             else if(ce)
    83                                                           if(up_down)
    84                                                               count_out_exp++;
    85              1                        603                 else    
    86                                                               count_out_exp--;
    87              1                        571     
    88                                                       if(count_out_exp == {WIDTH{1'b1}})
    89                                                           max_count_exp = 1;
    90              1                        357             else
    91                                                           max_count_exp = 0;
    92              1                       4644     
    93                                                       if(count_out_exp == 0)
    94                                                           zero_exp = 1;
    95              1                        785             else
    96                                                           zero_exp = 0;
    97              1                       4216         endtask

Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        170        67       103    39.41%

================================Toggle Details================================

Toggle Coverage for instance /counter_tb --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                                ce           1           1      100.00 
                                               clk           1           1      100.00 
                               correct_count[0-11]           1           1      100.00 
                                 correct_count[12]           0           1       50.00 
                              correct_count[13-31]           0           0        0.00 
                                    count_out[0-3]           1           1      100.00 
                                count_out_exp[0-3]           1           1      100.00 
                                    data_load[0-3]           1           1      100.00 
                                 error_count[0-31]           0           0        0.00 
                                            load_n           1           1      100.00 
                                         max_count           1           1      100.00 
                                     max_count_exp           1           1      100.00 
                                             rst_n           1           1      100.00 
                                           up_down           1           1      100.00 
                                              zero           1           1      100.00 
                                          zero_exp           1           1      100.00 

Total Node Count     =         85 
Toggled Node Count   =         33 
Untoggled Node Count =         52 

Toggle Coverage      =      39.41% (67 of 170 bins)

=================================================================================
=== Instance: /counter_pkg
=== Design Unit: work.counter_pkg
=================================================================================

Covergroup Coverage:
    Covergroups                      1        na        na   100.00%
        Coverpoints/Crosses          5        na        na        na
            Covergroup Bins         50        50         0   100.00%
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /counter_pkg/rand_stimuls/cg1                   100.00%        100          -    Covered              
    covered/total bins:                                    50         50          -                      
    missing/total bins:                                     0         50          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint data_load_cp                           100.00%        100          -    Covered              
        covered/total bins:                                16         16          -                      
        missing/total bins:                                 0         16          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint count_out_cp                           100.00%        100          -    Covered              
        covered/total bins:                                16         16          -                      
        missing/total bins:                                 0         16          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint count_out_cp2                          100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint count_out_cp3                          100.00%        100          -    Covered              
        covered/total bins:                                16         16          -                      
        missing/total bins:                                 0         16          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint count_out_cp4                          100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
 Covergroup instance \/counter_pkg::rand_stimuls::cg1  
                                                      100.00%        100          -    Covered              
    covered/total bins:                                    50         50          -                      
    missing/total bins:                                     0         50          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint data_load_cp                           100.00%        100          -    Covered              
        covered/total bins:                                16         16          -                      
        missing/total bins:                                 0         16          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                       213          1          -    Covered              
        bin auto[1]                                       193          1          -    Covered              
        bin auto[2]                                       188          1          -    Covered              
        bin auto[3]                                       204          1          -    Covered              
        bin auto[4]                                       173          1          -    Covered              
        bin auto[5]                                       213          1          -    Covered              
        bin auto[6]                                       184          1          -    Covered              
        bin auto[7]                                       195          1          -    Covered              
        bin auto[8]                                       217          1          -    Covered              
        bin auto[9]                                       208          1          -    Covered              
        bin auto[10]                                      202          1          -    Covered              
        bin auto[11]                                      224          1          -    Covered              
        bin auto[12]                                      205          1          -    Covered              
        bin auto[13]                                      182          1          -    Covered              
        bin auto[14]                                      196          1          -    Covered              
        bin auto[15]                                      214          1          -    Covered              
    Coverpoint count_out_cp                           100.00%        100          -    Covered              
        covered/total bins:                                16         16          -                      
        missing/total bins:                                 0         16          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                       285          1          -    Covered              
        bin auto[1]                                       142          1          -    Covered              
        bin auto[2]                                        92          1          -    Covered              
        bin auto[3]                                       130          1          -    Covered              
        bin auto[4]                                        98          1          -    Covered              
        bin auto[5]                                       125          1          -    Covered              
        bin auto[6]                                       114          1          -    Covered              
        bin auto[7]                                       116          1          -    Covered              
        bin auto[8]                                       106          1          -    Covered              
        bin auto[9]                                       111          1          -    Covered              
        bin auto[10]                                      120          1          -    Covered              
        bin auto[11]                                      127          1          -    Covered              
        bin auto[12]                                      119          1          -    Covered              
        bin auto[13]                                      118          1          -    Covered              
        bin auto[14]                                      117          1          -    Covered              
        bin auto[15]                                      148          1          -    Covered              
    Coverpoint count_out_cp2                          100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        bin ovrflow                                        45          1          -    Covered              
    Coverpoint count_out_cp3                          100.00%        100          -    Covered              
        covered/total bins:                                16         16          -                      
        missing/total bins:                                 0         16          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                       338          1          -    Covered              
        bin auto[1]                                       123          1          -    Covered              
        bin auto[2]                                       120          1          -    Covered              
        bin auto[3]                                        97          1          -    Covered              
        bin auto[4]                                       106          1          -    Covered              
        bin auto[5]                                       102          1          -    Covered              
        bin auto[6]                                        91          1          -    Covered              
        bin auto[7]                                       116          1          -    Covered              
        bin auto[8]                                       117          1          -    Covered              
        bin auto[9]                                       113          1          -    Covered              
        bin auto[10]                                       98          1          -    Covered              
        bin auto[11]                                      117          1          -    Covered              
        bin auto[12]                                      105          1          -    Covered              
        bin auto[13]                                      101          1          -    Covered              
        bin auto[14]                                      106          1          -    Covered              
        bin auto[15]                                      143          1          -    Covered              
    Coverpoint count_out_cp4                          100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        bin ovrflow                                        45          1          -    Covered              
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       1         1         0   100.00%

================================Statement Details================================

Statement Coverage for instance /counter_pkg --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File 2_pkg.sv
    1                                                package counter_pkg;
    2                                                    parameter WIDTH = 4;
    3                                                    parameter MAX_VALUE = 2**WIDTH - 1;
    4                                                    class rand_stimuls;
    5                                                        rand bit             rst_n;
    6                                                        rand bit             load_n;
    7                                                        rand bit             up_down;
    8                                                        rand bit             ce;
    9                                                        rand bit [WIDTH-1:0] data_load;
    10                                               
    11                                                       //no need for constructor, they will be initialized to 0 by default
    12                                                       constraint c1 {
    13                                                           rst_n dist {1 := 9, 0 := 1};
    14                                                           ce dist {1 := 9, 0 := 1};
    15                                                           load_n dist {0 := 7, 1 := 3}; //load_n active 70%
    16                                                       }
    17                                               
    18                                                       covergroup cg1(ref bit [WIDTH-1:0]count_out, ref bit clk) @(posedge clk);
    19                                                           data_load_cp : coverpoint data_load iff(rst_n && !load_n);
    20                                                           count_out_cp : coverpoint count_out iff(rst_n && up_down && ce);
    21                                                           count_out_cp2 : coverpoint count_out iff(rst_n && up_down && ce) {
    22                                                               bins ovrflow = (MAX_VALUE => 0);
    23                                                           }
    24                                                           count_out_cp3 : coverpoint count_out iff(rst_n && !up_down && ce);
    25                                                           count_out_cp4 : coverpoint count_out iff(rst_n && up_down && ce) {
    26                                                               bins ovrflow = (MAX_VALUE => 0);
    27                                                           }
    28                                                       endgroup
    29                                               
    30                                                       function new (ref bit [WIDTH-1:0]count_out, ref bit clk);
    31              1                          1                 cg1 = new(count_out, clk);


COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /counter_pkg/rand_stimuls/cg1                   100.00%        100          -    Covered              
    covered/total bins:                                    50         50          -                      
    missing/total bins:                                     0         50          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint data_load_cp                           100.00%        100          -    Covered              
        covered/total bins:                                16         16          -                      
        missing/total bins:                                 0         16          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint count_out_cp                           100.00%        100          -    Covered              
        covered/total bins:                                16         16          -                      
        missing/total bins:                                 0         16          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint count_out_cp2                          100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint count_out_cp3                          100.00%        100          -    Covered              
        covered/total bins:                                16         16          -                      
        missing/total bins:                                 0         16          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint count_out_cp4                          100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
 Covergroup instance \/counter_pkg::rand_stimuls::cg1  
                                                      100.00%        100          -    Covered              
    covered/total bins:                                    50         50          -                      
    missing/total bins:                                     0         50          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint data_load_cp                           100.00%        100          -    Covered              
        covered/total bins:                                16         16          -                      
        missing/total bins:                                 0         16          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                       213          1          -    Covered              
        bin auto[1]                                       193          1          -    Covered              
        bin auto[2]                                       188          1          -    Covered              
        bin auto[3]                                       204          1          -    Covered              
        bin auto[4]                                       173          1          -    Covered              
        bin auto[5]                                       213          1          -    Covered              
        bin auto[6]                                       184          1          -    Covered              
        bin auto[7]                                       195          1          -    Covered              
        bin auto[8]                                       217          1          -    Covered              
        bin auto[9]                                       208          1          -    Covered              
        bin auto[10]                                      202          1          -    Covered              
        bin auto[11]                                      224          1          -    Covered              
        bin auto[12]                                      205          1          -    Covered              
        bin auto[13]                                      182          1          -    Covered              
        bin auto[14]                                      196          1          -    Covered              
        bin auto[15]                                      214          1          -    Covered              
    Coverpoint count_out_cp                           100.00%        100          -    Covered              
        covered/total bins:                                16         16          -                      
        missing/total bins:                                 0         16          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                       285          1          -    Covered              
        bin auto[1]                                       142          1          -    Covered              
        bin auto[2]                                        92          1          -    Covered              
        bin auto[3]                                       130          1          -    Covered              
        bin auto[4]                                        98          1          -    Covered              
        bin auto[5]                                       125          1          -    Covered              
        bin auto[6]                                       114          1          -    Covered              
        bin auto[7]                                       116          1          -    Covered              
        bin auto[8]                                       106          1          -    Covered              
        bin auto[9]                                       111          1          -    Covered              
        bin auto[10]                                      120          1          -    Covered              
        bin auto[11]                                      127          1          -    Covered              
        bin auto[12]                                      119          1          -    Covered              
        bin auto[13]                                      118          1          -    Covered              
        bin auto[14]                                      117          1          -    Covered              
        bin auto[15]                                      148          1          -    Covered              
    Coverpoint count_out_cp2                          100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        bin ovrflow                                        45          1          -    Covered              
    Coverpoint count_out_cp3                          100.00%        100          -    Covered              
        covered/total bins:                                16         16          -                      
        missing/total bins:                                 0         16          -                      
        % Hit:                                        100.00%        100          -                      
        bin auto[0]                                       338          1          -    Covered              
        bin auto[1]                                       123          1          -    Covered              
        bin auto[2]                                       120          1          -    Covered              
        bin auto[3]                                        97          1          -    Covered              
        bin auto[4]                                       106          1          -    Covered              
        bin auto[5]                                       102          1          -    Covered              
        bin auto[6]                                        91          1          -    Covered              
        bin auto[7]                                       116          1          -    Covered              
        bin auto[8]                                       117          1          -    Covered              
        bin auto[9]                                       113          1          -    Covered              
        bin auto[10]                                       98          1          -    Covered              
        bin auto[11]                                      117          1          -    Covered              
        bin auto[12]                                      105          1          -    Covered              
        bin auto[13]                                      101          1          -    Covered              
        bin auto[14]                                      106          1          -    Covered              
        bin auto[15]                                      143          1          -    Covered              
    Coverpoint count_out_cp4                          100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        bin ovrflow                                        45          1          -    Covered              

TOTAL COVERGROUP COVERAGE: 100.00%  COVERGROUP TYPES: 1

ASSERTION RESULTS:
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/counter_tb/#anonblk#95084642#46#4#/#ublk#95084642#46/immed__47
                     2_counter_tb.sv(47)                0          1

Total Coverage By Instance (filtered view): 82.80%

