Coverage Report by instance with details

=================================================================================
=== Instance: /FSM_010_tb/dut
=== Design Unit: work.FSM_010
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        21        21         0   100.00%

================================Branch Details================================

Branch Coverage for instance /FSM_010_tb/dut

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File 3_FSM_010.v
------------------------------------CASE Branch------------------------------------
    21                                     10245     Count coming in to CASE
    22              1                       2087     			IDLE: 

    27              1                       3606     			ZERO:

    32              1                       2962     			ONE: 

    37              1                       1589     			STORE: 

    42              1                          1     			default: 	ns = IDLE;

Branch totals: 5 hits of 5 branches = 100.00%

------------------------------------IF Branch------------------------------------
    23                                      2087     Count coming in to IF
    23              1                       1014     				if (x)

    25              1                       1073     				else 

Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    28                                      3606     Count coming in to IF
    28              1                       1785     				if (x)

    30              1                       1821     				else 

Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    33                                      2962     Count coming in to IF
    33              1                       1767     				if (x)

    35              1                       1195     				else 

Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    38                                      1589     Count coming in to IF
    38              1                        404     				if (x)

    40              1                       1185     				else 

Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    47                                      7505     Count coming in to IF
    47              1                        200     		if(rst) begin

    50              1                       7305     		else begin

Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    56                                      5981     Count coming in to IF
    56              1                        200     		if(rst) begin

    59              1                       5781     		else begin

Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    60                                      5781     Count coming in to IF
    60              1                       1168     			if (cs == STORE)

                                            4613     All False Count
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    65                                      5827     Count coming in to IF
    65              1                       1185     	assign y = (cs == STORE)? 1:0;

    65              2                       4642     	assign y = (cs == STORE)? 1:0;

Branch totals: 2 hits of 2 branches = 100.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       2         2         0   100.00%

================================Condition Details================================

Condition Coverage for instance /FSM_010_tb/dut --

  File 3_FSM_010.v
----------------Focused Condition View-------------------
Line       60 Item    1  (cs == 3)
Condition totals: 1 of 1 input term covered = 100.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
   (cs == 3)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (cs == 3)_0           -                             
  Row   2:          1  (cs == 3)_1           -                             

----------------Focused Condition View-------------------
Line       65 Item    1  (cs == 3)
Condition totals: 1 of 1 input term covered = 100.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
   (cs == 3)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (cs == 3)_0           -                             
  Row   2:          1  (cs == 3)_1           -                             


FSM Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    FSM States                       4         4         0   100.00%
    FSM Transitions                  7         7         0   100.00%

================================FSM Details================================

FSM Coverage for instance /FSM_010_tb/dut --

FSM_ID: cs
    Current State Object : cs
    ----------------------
    State Value MapInfo :
    ---------------------
Line          State Name               Value
----          ----------               -----
  22                IDLE                   0
  27                ZERO                   1
  32                 ONE                   2
  37               STORE                   3
    Covered States :
    ----------------
                   State           Hit_count
                   -----           ---------
                    IDLE                1517          
                    ZERO                3036          
                     ONE                1767          
                   STORE                1185          
    Covered Transitions :
    ---------------------
Line            Trans_ID           Hit_count          Transition          
----            --------           ---------          ----------          
  26                   0                1053          IDLE -> ZERO                  
  29                   1                1767          ZERO -> ONE                   
  48                   2                  54          ZERO -> IDLE                  
  36                   3                1185          ONE -> STORE                  
  34                   4                 582          ONE -> IDLE                   
  41                   5                 768          STORE -> ZERO                 
  39                   6                 417          STORE -> IDLE                 


    Summary                       Bins      Hits    Misses  Coverage
    -------                       ----      ----    ------  --------
        FSM States                   4         4         0   100.00%
        FSM Transitions              7         7         0   100.00%
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      17        17         0   100.00%

================================Statement Details================================

Statement Coverage for instance /FSM_010_tb/dut --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File 3_FSM_010.v
    8                                                module FSM_010(clk, rst, x, y, users_count);

    9                                                	parameter IDLE  = 2'b00;

    10                                               	parameter ZERO  = 2'b01;

    11                                               	parameter ONE   = 2'b10;

    12                                               	parameter STORE = 2'b11; 

    13                                               

    14                                               	input clk, rst, x;

    15                                               	output y;

    16                                               	output reg [9:0] users_count;

    17                                               

    18                                               	reg [1:0] cs, ns;

    19                                               

    20              1                      10245     	always @(*) begin

    21                                               		case (cs)

    22                                               			IDLE: 

    23                                               				if (x)

    24              1                       1014     					ns = IDLE;

    25                                               				else 

    26              1                       1073     					ns = ZERO;

    27                                               			ZERO:

    28                                               				if (x)

    29              1                       1785     					ns = ONE;

    30                                               				else 

    31              1                       1821     					ns = ZERO;

    32                                               			ONE: 

    33                                               				if (x)

    34              1                       1767     					ns = IDLE;

    35                                               				else 

    36              1                       1195     					ns = STORE;

    37                                               			STORE: 

    38                                               				if (x)

    39              1                        404     					ns = IDLE;

    40                                               				else 

    41              1                       1185     					ns = ZERO;

    42              1                          1     			default: 	ns = IDLE;

    43                                               		endcase

    44                                               	end

    45                                               

    46              1                       7505     	always @(posedge clk or posedge rst) begin

    47                                               		if(rst) begin

    48              1                        200     			cs <= IDLE;

    49                                               		end

    50                                               		else begin

    51              1                       7305     			cs <= ns;

    52                                               		end

    53                                               	end

    54                                               

    55              1                       5981     	always @(posedge clk or posedge rst) begin

    56                                               		if(rst) begin

    57              1                        200     			users_count <= 0;

    58                                               		end

    59                                               		else begin

    60                                               			if (cs == STORE)

    61              1                       1168     				users_count <= users_count + 1;

    62                                               		end

    63                                               	end

    64                                               

    65              1                       5828     	assign y = (cs == STORE)? 1:0;


Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         28        28         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /FSM_010_tb/dut --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                               clk           1           1      100.00 
                                           cs[1-0]           1           1      100.00 
                                           ns[1-0]           1           1      100.00 
                                               rst           1           1      100.00 
                                  users_count[5-0]           1           1      100.00 
                                                 x           1           1      100.00 
                                                 y           1           1      100.00 

Total Node Count     =         14 
Toggled Node Count   =         14 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (28 of 28 bins)

=================================================================================
=== Instance: /FSM_010_tb/golden
=== Design Unit: work.FSM_010_golden
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        20        20         0   100.00%

================================Branch Details================================

Branch Coverage for instance /FSM_010_tb/golden

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File 3_golden_model.sv
------------------------------------IF Branch------------------------------------
    17                                      7505     Count coming in to IF
    17              1                        200             if(rst)

    19              1                       7305             else

Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    25                                     10245     Count coming in to CASE
    26              1                       2087                 idle: begin

    32              1                       3606                 zero: begin

    38              1                       2962                 one: begin

    44              1                       1589                 store: begin

                                               1     All False Count
Branch totals: 5 hits of 5 branches = 100.00%

------------------------------------IF Branch------------------------------------
    27                                      2087     Count coming in to IF
    27              1                       1014                     if(x)

    29              1                       1073                     else

Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    33                                      3606     Count coming in to IF
    33              1                       1785                     if(x)

    35              1                       1821                     else

Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    39                                      2962     Count coming in to IF
    39              1                       1767                     if(x)

    41              1                       1195                     else

Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    45                                      1589     Count coming in to IF
    45              1                        404                     if(x)

    47              1                       1185                     else

Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------IF Branch------------------------------------
    55                                      5981     Count coming in to IF
    55              1                        200             if(rst)

    57              1                       1168             else if(cs == store)

                                            4613     All False Count
Branch totals: 3 hits of 3 branches = 100.00%

------------------------------------IF Branch------------------------------------
    62                                      5827     Count coming in to IF
    62              1                       1185         assign y = (cs == store)? 1 : 0; 

    62              2                       4642         assign y = (cs == store)? 1 : 0; 

Branch totals: 2 hits of 2 branches = 100.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       2         2         0   100.00%

================================Condition Details================================

Condition Coverage for instance /FSM_010_tb/golden --

  File 3_golden_model.sv
----------------Focused Condition View-------------------
Line       57 Item    1  (cs == 1)
Condition totals: 1 of 1 input term covered = 100.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
   (cs == 1)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (cs == 1)_0           -                             
  Row   2:          1  (cs == 1)_1           -                             

----------------Focused Condition View-------------------
Line       62 Item    1  (cs == 1)
Condition totals: 1 of 1 input term covered = 100.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
   (cs == 1)         Y

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  (cs == 1)_0           -                             
  Row   2:          1  (cs == 1)_1           -                             


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      16        16         0   100.00%

================================Statement Details================================

Statement Coverage for instance /FSM_010_tb/golden --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File 3_golden_model.sv
    1                                                module FSM_010_golden (

    2                                                    input  logic clk,

    3                                                    input  logic rst,

    4                                                    input  logic x,

    5                                                    output logic y,

    6                                                    output logic [9:0]users_count

    7                                                );

    8                                                

    9                                                    parameter idle = 0;

    10                                                   parameter store = 1;

    11                                                   parameter zero = 2;

    12                                                   parameter one = 3;

    13                                                   logic [2:0] cs, ns;

    14                                               

    15                                                   //state memory

    16              1                       7505         always @(posedge clk, posedge rst) begin

    17                                                       if(rst)

    18              1                        200                 cs <= idle;

    19                                                       else

    20              1                       7305                 cs <= ns;

    21                                                   end

    22                                               

    23                                                   //next state logic

    24              1                      10245         always @(*) begin

    25                                                       case (cs)

    26                                                           idle: begin

    27                                                               if(x)

    28              1                       1014                         ns <= idle;

    29                                                               else

    30              1                       1073                         ns <= zero;

    31                                                           end

    32                                                           zero: begin

    33                                                               if(x)

    34              1                       1785                         ns <= one;

    35                                                               else

    36              1                       1821                         cs <= zero;

    37                                                           end

    38                                                           one: begin

    39                                                               if(x)

    40              1                       1767                         ns <= idle;

    41                                                               else

    42              1                       1195                         ns <= store;

    43                                                           end

    44                                                           store: begin

    45                                                               if(x)

    46              1                        404                         ns <= idle;

    47                                                               else

    48              1                       1185                         ns <= zero;

    49                                                           end

    50                                                       endcase

    51                                                   end

    52                                               

    53                                                   //output logic

    54              1                       5981         always @(posedge clk, posedge rst) begin

    55                                                       if(rst)

    56              1                        200                 users_count <= 0;

    57                                                       else if(cs == store)

    58              1                       1168                 users_count++;

    59                                                   end

    60                                                   

    61                                               

    62              1                       5828         assign y = (cs == store)? 1 : 0; 


Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         40        28        12    70.00%

================================Toggle Details================================

Toggle Coverage for instance /FSM_010_tb/golden --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                               clk           1           1      100.00 
                                             cs[2]           0           0        0.00 
                                           cs[1-0]           1           1      100.00 
                                             ns[2]           0           0        0.00 
                                           ns[1-0]           1           1      100.00 
                                               rst           1           1      100.00 
                                  users_count[9-6]           0           0        0.00 
                                  users_count[5-0]           1           1      100.00 
                                                 x           1           1      100.00 
                                                 y           1           1      100.00 

Total Node Count     =         20 
Toggled Node Count   =         14 
Untoggled Node Count =          6 

Toggle Coverage      =      70.00% (28 of 40 bins)

=================================================================================
=== Instance: /FSM_010_tb
=== Design Unit: work.FSM_010_tb
=================================================================================

Assertion Coverage:
    Assertions                       1         1         0   100.00%
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/FSM_010_tb/#ublk#36765330#38/immed__39
                     3_FSM_tb.sv(39)                    0          1
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                         2         1         1    50.00%

================================Branch Details================================

Branch Coverage for instance /FSM_010_tb

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File 3_FSM_tb.sv
------------------------------------IF Branch------------------------------------
    51                                     10001     Count coming in to IF
    51              1                    ***0***             if(y != y_exp || users_count != users_count_exp) begin

    56              1                      10001             else

Branch totals: 1 hit of 2 branches = 50.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       2         0         2     0.00%

================================Condition Details================================

Condition Coverage for instance /FSM_010_tb --

  File 3_FSM_tb.sv
----------------Focused Condition View-------------------
Line       51 Item    1  ((y != y_exp) || (users_count != users_count_exp))
Condition totals: 0 of 2 input terms covered = 0.00%

                        Input Term   Covered  Reason for no coverage   Hint
                       -----------  --------  -----------------------  --------------
                      (y != y_exp)         N  '_1' not hit             Hit '_1'
  (users_count != users_count_exp)         N  '_1' not hit             Hit '_1'

     Rows:       Hits  FEC Target                          Non-masking condition(s)      
 ---------  ---------  --------------------                -------------------------     
  Row   1:          1  (y != y_exp)_0                      ~(users_count != users_count_exp)
  Row   2:    ***0***  (y != y_exp)_1                      -                             
  Row   3:          1  (users_count != users_count_exp)_0  ~(y != y_exp)                 
  Row   4:    ***0***  (users_count != users_count_exp)_1  ~(y != y_exp)                 


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      20        18         2    90.00%

================================Statement Details================================

Statement Coverage for instance /FSM_010_tb --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File 3_FSM_tb.sv
    3                                                module FSM_010_tb();

    4                                                    logic clk;

    5                                                    logic rst;

    6                                                    logic x;

    7                                                    logic y;

    8                                                    logic [9:0]users_count;

    9                                                

    10                                                   logic y_exp;

    11                                                   logic [9:0]users_count_exp;

    12                                               

    13                                                   integer correct_count, error_count;

    14                                               

    15                                                   fsm_transaction my_input;

    16                                               

    17                                                   FSM_010 dut(.*);

    18                                                   FSM_010_golden golden(clk, rst, x, y_exp, users_count_exp);

    19                                               

    20                                                   initial begin

    21              1                          1             clk = 0;

    22              1                          1             forever

    23              1                      20003                 #1 clk = ~clk;

    23              2                      20002     
    24                                                   end

    25                                               

    26                                               

    27                                                   initial begin

    28              1                          1             correct_count = 0;

    29              1                          1             error_count = 0;

    30              1                          1             x = 0;

    31                                               

    32                                                       //reset_test

    33              1                          1             rst   = 1;

    34              1                          1             check_result();

    35                                               

    36                                                       //randomize test

    37              1                          1             my_input = new(clk);

    38              1                      10000             repeat(10000) begin

    39                                                           assert(my_input.randomize());

    40              1                      10000                 rst = my_input.rst;

    41              1                      10000                 x = my_input.x;

    42              1                      10000                 check_result();

    43                                                       end

    44                                               

    45              1                          1             $display("*** ERROR count: %0d, CORRECT count: %0d", error_count, correct_count);

    46              1                          1             $stop;  

    47                                                   end

    48                                               

    49                                                   task check_result();

    50              1                      10001             @(negedge clk);

    51                                                       if(y != y_exp || users_count != users_count_exp) begin

    52              1                    ***0***                 $display("*** ERROR! at time %0t, y = %0d, Expected = %0d***",

    53                                                               $time, y, y_exp);

    54              1                    ***0***                 error_count++;

    55                                                       end

    56                                                       else

    57              1                      10001                 correct_count++;


Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                        178        61       117    34.26%

================================Toggle Details================================

Toggle Coverage for instance /FSM_010_tb --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------
                                               clk           1           1      100.00 
                               correct_count[0-12]           1           1      100.00 
                                 correct_count[13]           0           1       50.00 
                              correct_count[14-31]           0           0        0.00 
                                 error_count[0-31]           0           0        0.00 
                                               rst           1           1      100.00 
                                  users_count[0-5]           1           1      100.00 
                                  users_count[6-9]           0           0        0.00 
                              users_count_exp[0-5]           1           1      100.00 
                              users_count_exp[6-9]           0           0        0.00 
                                                 x           1           1      100.00 
                                                 y           1           1      100.00 
                                             y_exp           1           1      100.00 

Total Node Count     =         89 
Toggled Node Count   =         30 
Untoggled Node Count =         59 

Toggle Coverage      =      34.26% (61 of 178 bins)

=================================================================================
=== Instance: /FSM_pkg
=== Design Unit: work.FSM_pkg
=================================================================================

Covergroup Coverage:
    Covergroups                      1        na        na   100.00%
        Coverpoints/Crosses          1        na        na        na
            Covergroup Bins          1         1         0   100.00%
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /FSM_pkg/fsm_transaction/cg_x                   100.00%        100          -    Covered              
    covered/total bins:                                     1          1          -                      
    missing/total bins:                                     0          1          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint x                                      100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
 Covergroup instance \/FSM_pkg::fsm_transaction::cg_x  
                                                      100.00%        100          -    Covered              
    covered/total bins:                                     1          1          -                      
    missing/total bins:                                     0          1          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint x                                      100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        bin tr                                           2209          1          -    Covered              
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       1         1         0   100.00%

================================Statement Details================================

Statement Coverage for instance /FSM_pkg --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File 3_FSM_pkg.sv
    2                                                package FSM_pkg;

    3                                                    class fsm_transaction;

    4                                                        rand logic x;

    5                                                        rand logic rst;

    6                                                

    7                                                        constraint c1 {

    8                                                            rst dist {1 := 1, 0 := 90};

    9                                                            x dist   {0 := 67, 1:= (100 - 67)};

    10                                                       }

    11                                               

    12                                                       covergroup cg_x (ref logic clk) @(posedge clk);

    13                                                           coverpoint x {

    14                                                               bins tr = (0 =>1);

    15                                                           }

    16                                                       endgroup

    17                                               

    18                                                       function new(ref logic clk);

    19              1                          1                 cg_x = new(clk);



COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /FSM_pkg/fsm_transaction/cg_x                   100.00%        100          -    Covered              
    covered/total bins:                                     1          1          -                      
    missing/total bins:                                     0          1          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint x                                      100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
 Covergroup instance \/FSM_pkg::fsm_transaction::cg_x  
                                                      100.00%        100          -    Covered              
    covered/total bins:                                     1          1          -                      
    missing/total bins:                                     0          1          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint x                                      100.00%        100          -    Covered              
        covered/total bins:                                 1          1          -                      
        missing/total bins:                                 0          1          -                      
        % Hit:                                        100.00%        100          -                      
        bin tr                                           2209          1          -    Covered              

TOTAL COVERGROUP COVERAGE: 100.00%  COVERGROUP TYPES: 1

ASSERTION RESULTS:
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/FSM_010_tb/#ublk#36765330#38/immed__39
                     3_FSM_tb.sv(39)                    0          1

Total Coverage By Instance (filtered view): 88.52%